<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtDestinatio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Destino" />

    <EditText
        android:id="@+id/txtDeparture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Salida" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha de salida"
        android:inputType="date" >

    </EditText>

    <EditText
        android:id="@+id/txtHour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hora de salida"
        android:inputType="time" >

    </EditText>

    <EditText
        android:id="@+id/txtCapacity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Capacidad"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtFee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtComents"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Comentarios adicionales" >

    </EditText>
    
    <Spinner
        android:id="@+id/spinRoute"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        />

    <Spinner
        android:id="@+id/spinVehicle"
        android:layout_width="fill_parent"
        android:layout_height="34dp" />

    <Button
        android:id="@+id/btnRegisteChance"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Registrar" />

</LinearLayout>