<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spin_vehicle"
        android:layout_width="match_parent"
        android:spinnerMode="dropdown"
         android:layout_height="34dp"/>
    
<EditText
        android:id="@+id/txtDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Departure"
        android:inputType="textPersonName"
        android:text="Departure" />

    <EditText
        android:id="@+id/txtDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"
        android:text="Destination" />

    <EditText
        android:id="@+id/txtcapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="capacity" />

    <EditText
        android:id="@+id/txtRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Route"
        android:text="Route" >
        
        <requestFocus />
        
    </EditText>

    <EditText
        android:id="@+id/txtComments"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:ems="10"
        android:hint="Comments"
        android:text="Comments" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />
    
</LinearLayout>
