<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtFee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="1000"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="2014/12/20"
        android:inputType="date" >
    </EditText>

    <EditText
        android:id="@+id/txtHour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="21:00"
        android:inputType="time" >
    </EditText>

    <EditText
        android:id="@+id/txtDestinatio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="destinatario"
        android:ems="10" >
    </EditText>

    <EditText
        android:id="@+id/txtDeparture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="departure"
        android:ems="10" >
    </EditText>

    <EditText
        android:id="@+id/txtCapacity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="4"
        android:inputType="number" >
    </EditText>

    <EditText
        android:id="@+id/txtComents"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="comentarios"
        android:ems="10" >
    </EditText>


    
    <Spinner
        android:id="@+id/spinRoute"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        />

    <Spinner
        android:id="@+id/spinVehicle"
        android:layout_width="fill_parent"
        android:layout_height="34dp" />

    <Button
        android:id="@+id/btnRegisteChance"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Registrar" />

</LinearLayout>