<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <item
       android:id="@+id/edit_item"
       android:icon="@drawable/ic_action_copy"
       android:showAsAction="ifRoom"
      android:orderInCategory="10"
      android:title="edit">
      </item>
      <item
       android:id="@+id/cut_item"
       android:icon="@drawable/ic_action_cut"
       android:showAsAction="ifRoom"
      android:orderInCategory="10"
      android:title="cut">
      </item>
       

</menu>



